# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_ipyw_jlab_nb_ext_conf=0.1.0=py36he11e457_0
absl-py=0.1.10=py36_0
alabaster=0.7.10=py36h306e16b_0
anaconda=custom=py36hbbc8b67_0
anaconda-client=1.6.5=py36h19c0dcd_0
anaconda-navigator=1.6.9=py36h11ddaaa_0
anaconda-project=0.8.0=py36h29abdf5_0
asn1crypto=0.22.0=py36h265ca7c_1
astor=0.6.2=pypi_0
astroid=1.5.3=py36hbdb9df2_0
astropy=2.0.2=py36ha51211e_4
attrs=18.2.0=pypi_0
babel=2.5.0=py36h7d14adf_0
backcall=0.1.0=pypi_0
backports=1.0=py36hfa02d7e_1
backports.shutil_get_terminal_size=1.0.0=py36hfea85ff_2
backports.weakref=1.0rc1=py36_0
bcolz=1.2.0=pypi_0
beautifulsoup4=4.6.0=py36h49b8c8c_1
bitarray=0.8.1=py36h5834eb8_0
bkcharts=0.2=py36h735825a_0
blas=1.0=mkl
blaze=0.11.3=py36h4e06776_0
bleach=3.1.0=pypi_0
bokeh=0.12.10=py36hbb0e44a_0
boost=1.65.1=py36_4
boto=2.48.0=py36h6e4cd66_1
bottleneck=1.2.1=py36h035aef0_1
bzip2=1.0.6=h0376d23_1
ca-certificates=2019.1.23=0
caffe=1.0=py36h69a20d1_2
cairo=1.14.12=h8948797_3
certifi=2018.11.29=py36_0
cffi=1.10.0=py36had8d393_1
chardet=3.0.4=py36h0f667ec_1
click=6.7=py36h5253387_0
cloudpickle=0.4.0=py36h30f8c20_0
clyent=1.2.2=py36h7e57e65_1
colorama=0.3.9=py36h489cec4_0
conda=4.6.7=py36_0
conda-build=3.0.27=py36h940a66d_0
conda-env=2.6.0=h36134e3_1
conda-verify=2.0.0=py36h98955d8_0
contextlib2=0.5.5=py36h6c84a62_0
cryptography=2.5=py36h1ba5d50_0
cudatoolkit=8.0=3
cudnn=7.1.3=cuda8.0_0
curl=7.63.0=hbc83047_1000
cycler=0.10.0=py36h93f1223_0
cymem=2.0.2=pypi_0
cython=0.26.1=py36h21c49d0_0
cytoolz=0.9.0.1=pypi_0
dask=1.1.2=pypi_0
dataclasses=0.6=pypi_0
datashape=0.5.4=py36h3ad6b5c_0
dbus=1.13.2=h714fa37_1
decorator=4.3.2=pypi_0
defusedxml=0.5.0=pypi_0
dill=0.2.8.2=py36_0
distributed=1.19.1=py36h25f3894_0
docutils=0.14=py36hb0f60f5_0
eli5=0.8.1=pypi_0
entrypoints=0.3=pypi_0
enum34=1.1.6=pypi_0
et_xmlfile=1.0.1=py36hd6bccc3_0
expat=2.2.5=he0dffb1_0
fastai=1.0.39=pypi_0
fastcache=1.0.2=py36h5b0c431_0
fastprogress=0.1.18=pypi_0
feather-format=0.4.0=pypi_0
ffmpeg=3.4=h7264315_0
filelock=2.0.12=py36hacfa1f5_0
flask=0.12.2=py36hb24657c_0
flask-cors=3.0.3=py36h2d857d3_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
fribidi=1.0.5=h7b6447c_0
funcy=1.11=pypi_0
futures=3.1.1=pypi_0
gast=0.2.0=pypi_0
get_terminal_size=1.0.0=haa9412d_0
gevent=1.2.2=py36h2fe25dc_0
gflags=2.2.1=hf484d3e_0
glib=2.56.2=hd408876_0
glob2=0.5=py36h2c1b292_1
glog=0.3.5=0
gmp=6.1.2=hb3b607b_0
gmpy2=2.0.8=py36h55090d7_1
graphite2=1.3.13=h23475e2_0
graphviz=2.40.1=h21bd128_2
greenlet=0.4.12=py36h2d503a6_0
grpcio=1.10.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.7.1=py36h9b8c120_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.8.18=h6792536_1
heapdict=1.0.0=py36h79797d7_0
html5lib=1.0.1=pypi_0
icu=58.2=h9c2bf20_1
idna=2.6=py36h82fb2a8_1
imageio=2.2.0=py36he555465_0
imagesize=0.7.1=py36h52d8127_0
intel-openmp=2018.0.0=h15fc484_7
ipykernel=5.1.0=pypi_0
ipython=7.3.0=pypi_0
ipython_genutils=0.2.0=py36hb52b0d5_0
ipywidgets=7.2.0=pypi_0
isort=4.2.15=py36had401c0_0
isoweek=1.3.3=pypi_0
itsdangerous=0.24=py36h93cc618_1
jasper=1.900.1=hd497a04_4
jbig=2.1=hdba287a_0
jdcal=1.3=py36h4c697fb_0
jedi=0.13.3=pypi_0
jinja2=2.10=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.0.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=5.2.4=pypi_0
jupyter-contrib-core=0.3.3=pypi_0
jupyter-contrib-nbextensions=0.5.1=pypi_0
jupyter-core=4.4.0=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-latex-envs=1.4.6=pypi_0
jupyter-nbextensions-configurator=0.4.1=pypi_0
jupyter_console=5.2.0=py36he59e554_1
jupyterlab=0.27.0=py36h86377d0_2
jupyterlab_launcher=0.4.0=py36h4d8058d_0
kaggle=1.5.1.1=pypi_0
keras=2.0.9=pypi_0
kiwisolver=1.0.1=py36h764f252_0
krb5=1.16.1=h173b8e3_7
lazy-object-proxy=1.3.1=py36h10fcdad_0
leveldb=1.20=0
libboost=1.65.1=habcd387_4
libcurl=7.63.0=h20c2e04_1000
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=h4deb6c0_3
libgcc=7.2.0=h69d50b8_2
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=h9f7466a_2
libgpuarray=0.6.9=0
libiconv=1.15=h63c8f33_5
libopus=1.2.1=hb9ed12e_0
libpng=1.6.36=hbc83047_0
libprotobuf=3.4.1=h5b8497f_0
libsodium=1.0.13=h31c71d8_2
libssh2=1.8.0=h8c220ad_2
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=h28f6b97_0
libtool=2.4.6=hd50d1a6_0
libuuid=1.0.3=h1bed415_2
libvpx=1.6.1=h888fd40_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=he19cac6_0
libxslt=1.1.33=h7d1a2b0_0
llvmlite=0.22.0=py36ha27ea49_0
lmdb=0.9.21=0
locket=0.2.0=py36h787c0ad_1
lxml=4.1.0=py36h5b66e50_0
lzo=2.10=h1bfc0ba_1
mako=1.0.7=pypi_0
markdown=2.6.9=py36_0
markupsafe=1.1.1=pypi_0
matplotlib=2.2.2=py36hb69df0a_2
mccabe=0.6.1=py36h5ad9710_1
mistune=0.8.4=pypi_0
mkl=2019.1=144
mkl-service=1.1.2=py36_3
mkl_fft=1.0.10=py36ha843d7b_0
mkl_random=1.0.2=py36hd81dba3_0
mpc=1.0.3=hf803216_4
mpfr=3.1.5=h12ff648_1
mpmath=0.19=py36h8cc018b_2
msgpack=0.5.6=pypi_0
msgpack-numpy=0.4.3.2=py36_0
msgpack-python=0.6.1=py36hfd86e86_1
multipledispatch=0.4.9=py36h41da3fb_0
murmurhash=1.0.1=pypi_0
navigator-updater=0.1.0=py36h14770f7_0
nbconvert=5.4.1=pypi_0
nbformat=4.4.0=py36h31c9010_0
nccl=1.3.4=cuda8.0_1
ncurses=6.1=he6710b0_1
networkx=2.0=py36h7e96fb8_0
ninja=1.8.2=py36h6bb024c_1
nltk=3.2.4=py36h1a0979f_0
nose=1.3.7=py36hcdf7029_2
notebook=5.7.4=pypi_0
numba=0.37.0=np114py36h5fcf951_0
numexpr=2.6.9=py36h9e4a6bb_0
numpy=1.13.3=pypi_0
numpy-base=1.15.4=py36hde5b4d6_0
numpydoc=0.7.0=py36h18f165f_0
nvidia-ml-py3=7.352.0=pypi_0
odo=0.5.1=py36h90ed295_0
olefile=0.44=py36h79f9f78_0
opencv=3.3.1=py36h9bb06ff_1
opencv-python=3.4.0.12=pypi_0
openpyxl=2.4.8=py36h41dd2a8_1
openssl=1.1.1a=h7b6447c_0
packaging=16.8=py36ha668100_1
pandas=0.24.1=py36he6710b0_0
pandas-summary=0.0.41=pypi_0
pandoc=1.19.2.1=hea2e7c5_1
pandocfilters=1.4.2=py36ha6701b7_1
pango=1.42.4=h049681c_0
parso=0.3.4=pypi_0
partd=0.3.8=py36h36fd896_0
patchelf=0.9=hf79760b_2
path.py=10.3.1=py36he0c6f6d_0
pathlib2=2.3.0=py36h49efa8e_0
patsy=0.4.1=py36ha3be15e_0
pcre=8.42=h439df22_0
pep8=1.7.0=py36h26ade29_0
pexpect=4.6.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=5.4.1=py36h34e0f95_0
pip=9.0.3=pypi_0
pixman=0.34.0=hceecf20_3
pkginfo=1.4.1=py36h215d178_1
plac=0.9.6=pypi_0
ply=3.10=py36hed35086_0
preshed=2.0.1=pypi_0
prometheus-client=0.6.0=pypi_0
prompt-toolkit=2.0.9=pypi_0
protobuf=3.4.1=py36h306e679_0
psutil=5.4.0=py36h84c53db_0
ptyprocess=0.6.0=pypi_0
py=1.4.34=py36h0712aa3_1
py-boost=1.65.1=py36hf484d3e_4
pyarrow=0.7.1=pypi_0
pycodestyle=2.3.1=py36hf609f19_0
pycosat=0.6.3=py36h0a5515d_0
pycparser=2.18=py36hf9f622e_1
pycrypto=2.6.1=py36h6998063_1
pycurl=7.43.0.2=py36h1ba5d50_0
pydicom=1.2.1=pypi_0
pyflakes=1.6.0=py36h7bd6a15_0
pygments=2.3.1=pypi_0
pygpu=0.6.9=py36_0
pylint=1.7.4=py36hb9d4533_0
pyodbc=4.0.17=py36h999153c_0
pyopenssl=17.2.0=py36h5cc804b_0
pyparsing=2.2.0=py36hee85983_1
pyqt=5.6.0=py36h0386399_5
pyrsistent=0.14.11=pypi_0
pysocks=1.6.7=py36hd97a5b1_1
pytables=3.4.2=py36hc5f0ea4_2
pytest=3.2.1=py36h11ad3bb_1
python=3.6.8=h0371630_0
python-dateutil=2.8.0=pypi_0
python-gflags=3.1.1=py36_0
python-graphviz=0.10.1=pypi_0
python-leveldb=0.194=py36_1
python-slugify=2.0.1=pypi_0
pytorch=1.0.1=cuda80py36ha8650f8_0
pytorch-ignite=0.1.2=pypi_0
pytz=2017.2=py36hc2ccc2a_1
pywavelets=0.5.2=py36he602eb0_0
pyyaml=3.12=py36hafb9ca4_1
pyzmq=18.0.0=pypi_0
qt=5.6.3=h8bf5577_3
qtawesome=0.4.4=py36h609ed8c_0
qtconsole=4.3.1=py36h8f73b5b_0
qtpy=1.3.1=py36h3691cc8_0
readline=7.0=h7b6447c_5
regex=2018.1.10=pypi_0
requests=2.18.4=py36he2e5f8d_1
rope=0.10.5=py36h1f8c17e_0
ruamel_yaml=0.11.14=py36ha2fb22d_2
scikit-image=0.13.0=py36had3c07a_1
scikit-learn=0.19.1=py36h7aa7ec6_0
scipy=1.2.1=py36h7c811a0_0
seaborn=0.8.1=pypi_0
send2trash=1.5.0=pypi_0
setuptools=40.8.0=pypi_0
simplegeneric=0.8.1=py36h2cb9092_0
singledispatch=3.4.0.3=py36h7a266c3_0
sip=4.18.1=py36h51ed4ed_2
six=1.12.0=pypi_0
sklearn-pandas=1.6.0=pypi_0
snappy=1.1.7=h493ac5f_1
snowballstemmer=1.2.1=py36h6febd40_0
sortedcollections=0.5.3=py36h3c761f9_0
sortedcontainers=1.5.7=py36hdf89491_0
spacy=2.0.18=pypi_0
sphinx=1.6.3=py36he5f0bdb_0
sphinxcontrib=1.0=py36h6d0f590_1
sphinxcontrib-websupport=1.0.1=py36hb5cb234_1
spyder=3.2.4=py36hbe6152b_0
sqlalchemy=1.1.13=py36hfb5efd7_0
sqlite=3.26.0=h7b6447c_0
statsmodels=0.8.0=py36h8533d0b_0
sympy=1.1.1=py36hc6d1c1c_0
tabulate=0.8.2=pypi_0
tblib=1.3.2=py36h34cf8b6_0
tensorboard=1.7.0=pypi_0
tensorboardx=1.6=pypi_0
tensorflow=1.7.0=pypi_0
tensorflow-tensorboard=0.4.0rc2=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.1=pypi_0
testpath=0.4.2=pypi_0
textblob=0.15.2=pypi_0
theano=0.9.0=py36_0
thinc=6.12.1=pypi_0
tk=8.6.8=hbc83047_0
toolz=0.8.2=py36h81f2dff_0
torch=1.0.0=pypi_0
torchtext=0.3.1=pypi_0
torchvision=0.2.1=pypi_0
tornado=5.1.1=pypi_0
tqdm=4.29.0=pypi_0
traitlets=4.3.2=py36h674d592_0
typing=3.6.2=py36h7da032a_0
ujson=1.35=pypi_0
unicodecsv=0.14.1=py36ha668878_0
unidecode=1.0.23=pypi_0
unixodbc=2.3.4=hc36303a_1
urllib3=1.22=py36hbe7ace6_0
wcwidth=0.1.7=py36hdf4376a_0
webcolors=1.7=pypi_0
webencodings=0.5.1=py36h800622e_1
werkzeug=0.12.2=py36hc703753_0
wheel=0.30.0=pypi_0
widgetsnbextension=3.2.0=pypi_0
wrapt=1.10.11=py36h28b7045_0
xlrd=1.1.0=py36h1db9f0c_1
xlsxwriter=1.0.2=py36h3de1aca_0
xlwt=1.3.0=py36h7b00a1f_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=h96e3832_1
zeromq=4.2.2=hb0b69da_1
zict=0.1.3=py36h3a3bf81_0
zlib=1.2.11=hfbfcf68_1
