tensorflow==1.7.0
tensorboard==1.7.0
tensorboardX==1.6
tensorflow-tensorboard==1.5.1
nvidia-ml-py3==7.352.0
absl-py==0.1.10
alabaster==0.7.10
asn1crypto==0.22.0
astor==0.6.2
astroid==1.5.3
attrs==18.2.0
Babel==2.5.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
bcolz==1.2.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==3.1.0
bokeh==0.12.10
boto==2.48.0
Bottleneck==1.2.1
certifi==2018.11.29
cffi==1.10.0
chardet==3.0.4
click==6.7
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
contextlib2==0.5.5
cryptography==2.5
cycler==0.10.0
cymem==2.0.2
Cython==0.26.1
cytoolz==0.9.0.1
dask==1.1.2
dataclasses==0.6
datashape==0.5.4
decorator==4.3.2
defusedxml==0.5.0
dill==0.2.8.2
distributed==1.19.1
docutils==0.14
eli5==0.8.1
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
#fastai==1.0.46
fastcache==1.0.2
fastprogress==0.1.20
feather-format==0.4.0
filelock==2.0.12
Flask==0.12.2
Flask-Cors==3.0.3
funcy==1.11
futures==3.1.1
gast==0.2.0
gevent==1.2.2
glob2==0.5
gmpy2==2.0.8
graphviz==0.10.1
greenlet==0.4.12
grpcio==1.10.0
h5py==2.7.1
heapdict==1.0.0
html5lib==1.0.1
idna==2.6
imageio==2.2.0
imagesize==0.7.1
#ipykernel==5.1.0
#ipython==7.3.0
#ipython-genutils==0.2.0
#ipywidgets==7.2.0
isort==4.2.15
isoweek==1.3.3
itsdangerous==0.24
jdcal==1.3
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
kaggle==1.5.1.1
Keras==2.1.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
leveldb==0.194
llvmlite==0.22.0
locket==0.2.0
lxml==4.1.0
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.1.1
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.4
#mkl-fft==1.0.10
#mkl-random==1.0.2
mpmath==0.19
msgpack==0.6.1
msgpack-numpy==0.4.3.2
multipledispatch==0.4.9
murmurhash==1.0.1
#navigator-updater==0.1.0
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.0
nltk==3.2.4
nose==1.3.7
notebook==5.7.4
numba==0.37.0
numexpr==2.6.9
numpydoc==0.7.0
odo==0.5.1
olefile==0.44
opencv-python==3.4.0.12
openpyxl==2.4.8
packaging==16.8
pandas==0.24.1
#pandas-summary==0.0.41
pandocfilters==1.4.2
parso==0.3.4
partd==0.3.8
path.py==10.3.1
pathlib2==2.3.0
patsy==0.4.1
pep8==1.7.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
pkginfo==1.4.1
plac==0.9.6
ply==3.10
preshed==2.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
#protobuf==3.4.1
psutil==5.4.0
ptyprocess==0.6.0
py==1.4.34
pyarrow==0.7.1
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
pydicom==1.2.1
pyflakes==1.6.0
Pygments==2.3.1
#pygpu==0.6.9
pylint==1.7.4
pyodbc==4.0.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
pyrsistent==0.14.11
PySocks==1.6.7
pytest==3.2.1
python-dateutil==2.8.0
python-gflags==3.1.1
python-slugify==2.0.1
pytorch-ignite==0.1.2
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==18.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
regex==2018.1.10
requests==2.18.4
rope==0.10.5
ruamel-yaml==0.11.14
scikit-image==0.13.0
scikit-learn==0.19.1
scipy==1.2.1
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn-pandas==1.6.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
spacy==2.0.18
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
SQLAlchemy==1.1.13
statsmodels==0.8.0
sympy==1.1.1
tables==3.4.2
tabulate==0.8.2
tblib==1.3.2
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
textblob==0.15.2
Theano==0.9.0
thinc==6.12.1
toolz==0.8.2
torch==1.0.1
torchtext==0.3.1
torchvision==0.2.1
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
typing==3.6.2
ujson==1.35
unicodecsv==0.14.1
Unidecode==1.0.23
urllib3==1.22
wcwidth==0.1.7
webcolors==1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.2.0
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
zict==0.1.3
